# GoogleBooksSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninetyninex/googlebookssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninetyninex/googlebookssearch/app/: App.kt
app/src/main/java/com/ninetyninex/googlebookssearch/base/: BaseActivity.kt
app/src/main/java/com/ninetyninex/googlebookssearch/data/remote/response/: BooksResponse.kt
app/src/main/java/com/ninetyninex/googlebookssearch/injection/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/ninetyninex/googlebookssearch/network/: ApiService.kt
app/src/main/java/com/ninetyninex/googlebookssearch/repository/: BooksVolumesApiRepository.kt
app/src/main/java/com/ninetyninex/googlebookssearch/ui/main/volume/: BookVolumeDetailsActivity.kt  BooksVolumeActivity.kt
app/src/main/java/com/ninetyninex/googlebookssearch/ui/main/volume/adapter/: BooksVolumesRecyclerViewAdapter.kt
app/src/main/java/com/ninetyninex/googlebookssearch/util/: Config.kt
app/src/main/res/layout/: activity_book_volume_details.xml  activity_books_volume.xml  list_item_book_volume.xml  top_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  strings.xml  themes.xml
app/src/test/java/com/ninetyninex/googlebookssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
