plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ninetyninex.googlebookssearch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "String", "BASE_URL", '"https://www.googleapis.com/books/v1/"'
        resValue "string", "app_name", "GoogleBooks"
    }
    signingConfigs {
        // for development release
        dev {
            //create keystore and place it in app folder
            storeFile file("99x-keystore.jks")
            storePassword '99%%^^'
            keyAlias '99x'
            keyPassword '99%%^^'
        }
    }
    buildTypes {
        dev {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "GoogleBooks(DEV)"
            signingConfig signingConfigs.dev
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
    exclude module: 'okhttp-ws'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // search bar
    // implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Cache image loading
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex:rxkotlin:0.60.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.29.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'
    compileOnly "org.glassfish:javax.annotation:3.1.1"
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    // network
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // keystore
    implementation 'com.mutualmobile:androidkeystore:0.0.4'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}