<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lock_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4dp"
        android:padding="@dimen/padding_4dp">

        <ImageView
            android:id="@+id/iv_book_volume"
            android:layout_width="@dimen/padding_40dp"
            android:layout_height="@dimen/padding_40dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_book_volume_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_book_volume_details"/>

        <TextView
            android:id="@+id/tv_book_volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="@dimen/padding_12dp"
            android:layout_marginBottom="@dimen/padding_4dp"
            app:layout_constraintLeft_toRightOf="@id/iv_book_volume"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_book_volume_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_12dp"
            app:layout_constraintLeft_toRightOf="@id/iv_book_volume"
            app:layout_constraintTop_toBottomOf="@id/tv_book_volume_title" />

        <TextView
            android:id="@+id/tv_book_volume_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="@dimen/padding_12dp"
            app:layout_constraintLeft_toRightOf="@id/iv_book_volume"
            app:layout_constraintTop_toBottomOf="@id/tv_book_volume_publisher" />

        <View
            android:id="@+id/view_lock_group_user_group_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_1dp"
            android:layout_marginTop="@dimen/padding_8dp"
            android:background="@color/list_bottom_border"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_volume_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>