<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_12dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="none"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_top_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_back_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/padding_36dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:paddingLeft="@dimen/padding_16dp"
                            android:paddingTop="@dimen/padding_12dp"
                            android:paddingBottom="@dimen/padding_12dp"
                            android:visibility="gone"
                            android:src="@mipmap/ic_back_3x"
                            app:tint="@color/list_bottom_border" />

                        <LinearLayout
                            android:id="@+id/ll_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@id/iv_back_toolbar"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbar_tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_16dp"
                                android:layout_marginEnd="@dimen/padding_16dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/books_title"
                                android:textColor="@color/list_bottom_border"
                                android:textSize="@dimen/text_18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </FrameLayout>
</layout>